<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="height=device-height">
		<meta author="Revolt">
		<meta description="Dhiraj Nandyala Portfolio">
		<meta keywords="Dhiraj Nandyala">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Dhiraj Nandyala - Portfolio</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,400normal' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


		<style type="text/css">
			.small-caps {
			    -ms-font-feature-settings: "smcp";
			    -moz-font-feature-settings: "smcp";
			    -webkit-font-feature-settings: "smcp";
			    font-feature-settings: "smcp";
			}

			.text-figures { 
			    -moz-font-feature-settings: 'onum';
			    -ms-font-feature-settings: 'onum';
			    -webkit-font-feature-settings: 'onum';
			    font-feature-settings: 'onum';
			}

			body{
				font-family: 'Merriweather', Georgia, serif;
				margin: 0;
				padding: 0;				
			}
			h1, h2, h3, h4, h5, h6{
				font-family: 'Open Sans', sans-serif;
			}
			h1{
				font-size: 48px;
			}
			h3{
				font-size: 24px;
			}
			h6{
				font-size: 22px;
				font-weight: 300;
				color: #FFF;
			}
			p, .item{
				font-size: 18px;
				font-weight: 300;
				line-height: 1.75;
			}
			a{
				color: #000;
			}
			
			
			.id_tags{
				padding: 2px 4px;
				font-size: 90%;
				color: rgb(255, 255, 255);
				background-color: #92898c;
				border-radius: 4px;
			}
			.logo{
				display: inline-block;
				position: fixed;
				left: 10px;
				top: 10px;
				z-index: 1000;
				width: 44px;
				height: 44px;
				background: #000;
				color: #FFF;
				font-size: 24px;
				font-weight: 700;
				text-decoration: none;
				text-align: center;
			}
			.logo:hover{
				background: #444;
			}
			.logo-initial{
				position: relative;
				top: 8px;
			}
			.special-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				bottom: 5%;
				z-index: 0;
			}
			.special-link{
				border: 1px solid #888;
				font-style: normal;
				text-decoration: none;
				padding: 5px 20px;
				display: block;
				font-family: 'Merriweather', serif;
				text-align: center;
				font-size: 14px;
				border-radius: 3px;
				margin-bottom: 5px;				
			}
			.scroll-menu{
				display: inline-block;
				position: fixed;
				left: 3%;
				top: 22%;
				z-index: 0;
				overflow: auto;
                                white-space: nowrap;
			}
			.scroll-menu .scroll-links{ 
				font-family: 'Open Sans', sans-serif;
				display: block;
				text-decoration: none;
				padding: 10px 0px;
				font-size: 12px;
				color: #000;
				text-align: center;
				border-bottom: 1px solid #CCC;
				text-transform: uppercase;
				overflow-x: auto;
				overflow-y: hidden;
                                white-space: nowrap;
			}
			.scroll-menu .scroll-links.last-link{
				border-bottom: none;
			}
			.full-page{
				width: 100%;
				height: 100%;
				z-index: 100;
				background-color: #FFF;
				position: relative;
			}

			.full-page h1, .full-page h6, .full-page a{
				font-family: Times, serif;
			}

			.full-page a{
				text-decoration: none;
				color: #4B0082;
			}

			.full-page h1, .full-page h6{
				margin: 0px;
			}

			.full-page h1{
				font-size: 3em;
				line-height: 1.2em;
			}

			.full-page h6{
				font-size: 1em;
				color: #666;
			}
			.uppercase{
				text-transform: uppercase;
			}

			.left{
				width: 50%;
				height: 100%;
				display: inline-block;
				float: left;
				text-align: center;
			}

			.left.black{
				background: #000;
				color: #FFF;
			}

			.wrapper .container{
				display: table;
	   			width: 100%;
	   			height: 100%;
			}

			.wrapper .container .dummy{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				padding: 20px 20%;
			}
			.full-page a.button{
				text-decoration: none;
				width: 200px;
				padding: 10px 0px;
				margin: 10px 0px;
				border: 1px solid;
				display: inline-block;
				text-transform: uppercase;
			}

			.full-page a.button.white{
				color: #FFF;
			}

			.full-page a.button.white:hover{
				background: #222;
			}
			.content{
				width: 65%;
				margin: 150px auto;
			}
			.item{
				margin-bottom: 30px;
			}
			.item .college-name, .item .skill-type{
				font-weight: 400;
			}
			.item .year-address, .item .skills{
				color: #444;
			}
			.grid-collection .item{
				margin-bottom: 0px;
				padding: 20px 20px;
				border-bottom: 1px solid grey;
			}
			.grid-item{
				position: relative;
				margin-bottom: 50px;
			}
			.grid-item .content-wrapper{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				opacity: 0;
				transition: opacity .3s ease-out;
			    -moz-transition: opacity .3s ease-out;
			    -webkit-transition: opacity .3s ease-out;
			    -o-transition: opacity .3s ease-out;
			    text-align: center;
			}
			.grid-item:hover .content-wrapper{
				opacity: 1;
			}
			.grid-item .content-wrapper .button{
				background: #FFF;
				padding: 10px 25px;
				color: #000;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				border-radius: 4px;
				position: relative;
				top: -40px;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
			.grid-item:hover .content-wrapper .button{
				top: 50%;
			}
			.contacts a{
				margin-right: 10px;
			}
			a.email{
				text-decoration: none;
			}
			.brief{
				font-size: 14px;
				margin-top: 5px;
			}
			.item .link{
				margin-top: 5px;
			}

			.project-title{
				font-weight: 800;
				font-size: 18px;
			}
			.project-description{
				    margin-top: 10px;
				    color: #444;
				    font-size: 14px;
				    font-weight: 300;
			}
			.project-links{
				font-size: 14px;
				font-weight: 800;
				margin-top: 10px;
			}
			.img-circle {
				border-radius: 50%;
			}
			/* Small Screens ----------- */
			@media only screen and (max-width: 767px){
				.special-menu .special-link{
					font-size: 12px;
					padding: 5px;
				}
				.scroll-menu{
					display: none;
				}
				.left{
					width: 100%;
					height: 50%;
				}
				.wrapper .container .dummy{
					padding: 0;
				}
			}
			@media only screen and (max-height: 480px){
				.scroll-menu{
					display: none;
				}
				.left{
					height: auto;
				}
				.no-italics {
					font-style: normal;   
				}
			}
		</style>
	</head>

	<body>
		<!--TODO: change the logo initial from TT to your initials-->
		<a href="./index.html" class="logo" title="Home"><span class="logo-initial">DN</span></a>
		<div class="special-menu">
			<a href="#top" class="scroll-links special-link">Top</a>
		</div>
		<div class="scroll-menu">
			<a href="#about" class="scroll-links" >About</a>
			<a href="#projects" class="scroll-links" >Projects</a>
			<a href="#publications" class="scroll-links" >Publications</a>
			<a href="#skills" class="scroll-links" >Skills</a>
			<a href="#contact" class="scroll-links" >Contact</a>
		</div>

		<section class="full-page" id="top">
			<section class="left white wrapper">
				<div class="container">
					<div class="dummy">
						<h1 class="uppercase">Dhiraj Nandyala</h1>
						<h6 class="uppercase">Mechanical Engineer</h6>
						
					        <p>
						<h3 class="uppercase">"Engineering is the closest thing to magic that exists in the world" - Elon Musk  </h3>
						</p>
					</div>
				</div>
			</section>
			<section class="left white wrapper">
				<div class="container">
					<div class="dummy">
						<img src="Dhiraj.jpg" width= "400" height = "400">
						<div><a href="#portfolio" class="button black scroll-links" title="Academics & work experiences">Explore My Work</a></div>
					</div>
				</div>
			</section>
			<div style="clear: both;"></div>
		</section>

		<section class="content" id="portfolio">
			
			
		
<!----------------------------------------------------ABOUT-ME START--------------------------------------------------------------------------------------->
			<h1 class="heading" id="about" name="about">About me</h1>
			<p>
				I am an Engineer with a passion for solving problems in the fields of Engineering, Physics & Data Science. I worked in
				academia and industry on versatile problems ranging from fluid flow behavior in microcapillaries,
				optimization algortihms using programming for analyzing large datasets in Python Jupyter Notebook to design of components in Airbus A380. 
			</p>
			 <p>
				 My research focuses on experimental fluidic transport of liquids in microfluidic channels using standardized
				 techniques such as Tensiometry, Spectroscopy & Optical Goniometer.
				 My research areas include Microfluidics, microscale transport phenomena, X-ray Photon Correlation Spectroscopy (XPCS), Surface Chemistry characterization,
				 Environmental Sciences, Statistical & Machine Learning programming.
			 </p>
			 <p>
			       During weekends, you might find me hiking trails or skiing.
			 </p>
<!----------------------------------------------------ABOUT-ME END--------------------------------------------------------------------------------------->
			
<!----------------------------------------------------PROJECTS START---------------------------------------------------------------------------------------->	

			<h1 class="heading" id="projects" name="projectsml">Projects</h1>
			<section class="grid-collection">
				
				<!--Project 1: START-->
				<div class="item">
					<div class="project-title">Design and Analysis of Liquid Infused Surfaces for Water-Oil Separation</div>
					<div><code class="id_tags">capillary imbibition</code> <code class="id_tags">selective adsorption</code> <code class="id_tags">capillary diode</code> <code class="id_tags">water-oil separation</code>
					<figure>	
					<img src="diode.jpg" ALIGN ="left" width= "430" height = "200" >
					</figure>
						
					<div >
					<div class="project-description"> 
					   <p>
					    A capillary device is designed and fabricated in glass to work as a fluidic diode with
                                            vanishingly small hydrodynamic conductance for imbibition of water within a finite range
                                             of immersion depths. This is attained through patterning a section of predefined length on
                                             the device surfaces using a single-step laserbased ablation process and without resorting to
                                             chemical treatment of the hydrophilic glass substrate. While the studied device works as
                                             a fluidic diode for water, it can behave as a conventional capillary slit for the imbibition of
                                             oils (e.g., alkanes, silicone oils) with low surface tension. A prototype device with simple
                                             geometric design (see Fig.) is demonstrated for selective adsorption and separation of water and oil
                                             in vertical imbibition experiments at controlled immersion depths. Efficient devices for
                                            passive separation of water and oil can be designed based on the demonstrated physical
                                           mechanism and the analytical model proposed in this research project.	
					    </p>
					    </div>
				</div>
					
				<!--Project 1: END-->		
					
				<!--Project 2: START-->
				<div class="item">
					<div class="project-title">Fluid Flow characterization using X-ray Spectroscopy techniques</div>
					<div><code class="id_tags">Python</code> <code class="id_tags">Jupyter Notebook</code> <code class="id_tags">Optimization Algorithms</code>
					<figure>
					<img src="setup.png" ALIGN ="left" width= "400" height = "200" >	
					</figure>	
					
					<div class="project-description">
					  <p>
					   X-ray photon correlation spectroscopy (XPCS), a novel x-ray scattering
                                           technique analogous to dynamic light scattering, enables probing
                                           the hydrodynamics of liquids on length scales typically ranging
                                           from nanometers to microns and time scales ranging from microseconds
                                           to minutes. My research at the Coherent Hard
                                           X-ray Scattering (CHX) beamline of the National Synchrotron Light
                                           Source (NSLS-II) where the XPCS techniques are employed to characterize
                                           flow velocity profiles and mass diffusivity of complex colloidal
                                           fluids under continuous flow.
					   </p>	
					   </div> 
						
					  <div class="project-description">
				           <p>		  
					   Built a series of data pipelines for analyzing datasets in Jupyter Notebook. 
					   Specifically, a flow decomposition technique is developed to study flow profiles in laminar regime.
					   The techniques and analytical methods developed here can provide new insights into
                                           the hydrodynamic and rheological behavior of liquids in micro and
                                           nanoscale confinement. 
				           </p>		   
					  </div>	
					<div class="project-links">
						<a href="https://github.com/Dhiraj317/Thesis-Project/blob/master/README.md" target="_blank">Report</a>; 
						<a href="https://github.com/Dhiraj317/Thesis-Project" target="_blank">Code</a>
					</div>
				</div>
				<!--Project 2: END-->
				
					
				<!--Project 3: START-->
				<div class="item">
					<div class="project-title">Dynamic contact angle experiments of solids with plain & textured coatings</div>
					<div><code class="id_tags">MATLAB</code>
					<figure>
					<img src="contact angle.jpeg" ALIGN ="right" width= "400" height = "200" >	
					</figure>	
					
					<div class="project-description"> 
						<p>
						Surface Tension plays a critical role in the movement of insects on water, formation of meniscus inside capillaries,
						emulsions, capillary bridges. Moreover, the wetting behavior of liquids is governed by it's interaction with solid substrates.
						Specifically, contact angle plays a phenomenon role in the ability of surfaces to wet and de-wet. Dynamic contact angle analysis is performed using a 
						Force Tensiometer to characterize the wettability of surfaces with plain & nano textures on borosilicate glass.
						</p>
						</div> 
					
					<div class="project-links"> 
						<a href="https://github.com/Dhiraj317/Dynamic-contact-angle-measurement/blob/main/Contact%20angle%20measurement%20analysis.m" target="_blank">Code</a>
					</div>
				</div>
				<!--Project 3: END-->
					
				<!--Project 4: START-->
				<div class="item">
					<div class="project-title">Deep learning models with regularization</div>
					<div><code class="id_tags">Python</code>  <code class="id_tags">Deep Learning</code> <code class="id_tags">Machine Learning</code>			
	                                <figure>
					<img src="field_kiank.png" ALIGN ="right" width= "400" height = "250"  >	
				        </figure>
					<div class="project-description">
						<p>
						Built and trained a deep neural network for prediciting the position of football in the field. 
						Used optimization techniques such as L2-regularization and dropout to generalize the network for fitting the training set data with > 92% accuracy.
						</p>
						</div>
					<div class="project-links">
						<a href="https://github.com/Dhiraj317/Deep-learning-models-with-regularization/blob/main/README.md" target="_blank">Report</a>; 
					</div>
				</div>
				<!--Project 4: END-->	
				

			</section>
					
					
<!----------------------------------------------------PROJECTS END---------------------------------------------------------------------------------------->	
	
<!----------------------------------------------------PUBLICATION START--------------------------------------------------------------------------------------->			
			<h1 class="heading" id="publications" name="publications">Publications</h1>
	        
			<!--Paper 1: START-->
			<div class="item">
	        	<div class="paper-detail"></i><span class="authors">D. Nandyala, Z. Wang, D. Hwang, T. Cubaud, C.E. Colosqui </span><span class="paper-title"><b>Design, Fabrication, and Analysis of a Capillary Diode for Potential
                          Application in Water−Oil Separation,</b> </span><span class="workshop-details"> to <b>ACS Appl. Mater</b> (ACS Applied Materials & Interfaces)</span></div>
	        	<div class="link">
	        		<a href="https://pubs.acs.org/doi/10.1021/acsami.0c10744?ref=pdf&" target="_blank">ACS journal link</a>;
	        	</div>
	        </div>
			<!--Paper 1: END-->
			
			<!--Paper 2: START-->
			<div class="item">
	        	<div class="paper-detail"><i></i><span class="authors">Z. Wang, D. Nandyala, T. Cubaud, C.E. Colosqui,D. Hwang, </span><span class="paper-title"><b>Glass surface micromachining with simultaneous nanomaterial deposition by picosecond laser for
				wettability control, </b> to <b>Appl.Surf.Sci</b> (Applied Surface Science)</span></div>
			<div class="link">
	        		<a href="https://www.sciencedirect.com/science/article/pii/S0169433221001264?via%3Dihub" target="_blank">Applied Surface Science journal link</a>;
	        	</div>	
	        	
	        </div>
			<!--Paper 2: END-->
			
			<!--Paper 3: START-->
	        <div class="item">
	        	<div class="paper-detail"><i></i><span class="authors">Jose B.M, D. Nandyala, C.E. Colosqui,T. Cubaud </span><span class="paper-title"><b>Physical ageing of spreading droplets in a viscous 
				ambient phase,</b> to <b> Sci.Rep</b> (Nature Scientific Reports)</span></div>
	        	<div class="link">
	        		<a href="https://www.nature.com/articles/s41598-018-32392-4" target="_blank">Nature scientific reports journal link</a>;
	        	</div>
	        </div>
			<!--Paper 3: END-->
			
			<!--Paper 4: START-->
			<div class="item">
	        	<div class="paper-detail"><i>[In Preparation] </i><span class="authors"> D. Nandyala, Y.Zhang, C.E. Colosqui, A. Fluerasu, </span><span class="paper-title"><b> Characterization of fluid flow in a capillary
                                    using X-ray Photon Correlation Spectroscopy,</b> to <b>J. Synchrotron Radiat</b> (Journal of Synchrotron Radiation)</span></div>
	        </div>
			<!--Paper 4: END-->

<!----------------------------------------------------PUBLICATION END--------------------------------------------------------------------------------------->					

<!----------------------------------------------------SKILLS START---------------------------------------------------------------------------------------->				
			<h1 class="heading" id="skills" name="skills">Skills</h1>
			<div class="item">
					<div class="paper-detail"><b>Programming:</b> Python, MATLAB, Optimization Algorithms, Machine Learning</div>
					<div class="paper-detail"><b>Experimental:</b> Spectroscopy, Atomic Force Microscopy (AFM), Tensiometry, Contact Angle Goniometry, Scanning Electron Microscopy (SEM)</div>
				</div>

<!----------------------------------------------------SKILLS END---------------------------------------------------------------------------------------->			


<!----------------------------------------------------EDUCATION START--------------------------------------------------------------------------------------->				
			<h1 class="heading" id="education" name="education">Education</h1>
			
			<section class="grid-collection">
				
				<div class="item">
					<div class="project-title">Ph.D., Mechanical Engineering</div>
					<div class="paper-detail"><b>Stony Brook University, New York</b></div>
					<div class="paper-detail"><b></b>2021</div>
				</div>
				
				<div class="item">
					<div class="project-title">M.S., Mechanical Engineering</div>
					<div class="paper-detail"><b>Stony Brook University, New York</b></div>
					<div class="paper-detail"><b></b>2016</div>
				</div>
				


			</section>
<!----------------------------------------------------EDUCATION END--------------------------------------------------------------------------------------->						
					
			<h1 class="heading" id="contact" name="contact">Contact</h1>
			<p class="contacts">
				<div>
					<a href="mailto:dhiraj.nandyala@stonybrook.edu">Email</a>
					<a href="https://github.com/Dhiraj317" target="_blank">Github</a>
					<a href="https://www.linkedin.com/in/dhiraj-nandyala/" target="_blank">LinkedIn</a>
				</div>
			</p>
		</section>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="./assets/thirdparty/scrollTo.min.js"></script>
	<script>
		$('.scroll-links').scrollTo();
	</script>
</html>
